{
  "name": "firecrawl-cli",
  "version": "1.1.1",
  "description": "Command-line interface for Firecrawl. Scrape, crawl, and extract data from any website directly from your terminal.",
  "main": "dist/index.js",
  "bin": {
    "firecrawl": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "local": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "type-check": "tsc --noEmit",
    "test:watch": "vitest",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.mjs",
    "test:e2e:watch": "vitest --config vitest.e2e.config.mjs",
    "test:all": "vitest run && vitest run --config vitest.e2e.config.mjs",
    "publish-beta": "npm publish --tag beta",
    "publish-prod": "npm publish --access public"
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "firecrawl",
    "cli",
    "web-scraping",
    "crawler",
    "scraper",
    "data-extraction",
    "llm",
    "markdown"
  ],
  "author": "Firecrawl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firecrawl/firecrawl-cli.git"
  },
  "bugs": {
    "url": "https://github.com/firecrawl/firecrawl-cli/issues"
  },
  "homepage": "https://docs.firecrawl.dev/cli",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.10.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "p-limit": "^7.2.0",
    "zod": "^4.3.6"
  }
}
